##This is a partial commit of the Pridgen.co/Puzzle website.

Cloning, branching or downloading this files on their own won't render a website. They will need to be included in an asp.net MVC project.

This were uploaded to display the idea of the website.